<!doctype html>
<html>
  <head>
    <base target="_top" />
  </head>
  <script>
    //Deprecated
    // function createSheet()
    // {
    //   let sheetType = document.getElementById("select-box").value
    //   google.script.run.showCreateInputFieldForm(sheetType);
    // }

    function createTemplatedSheet() {
			google.script.run.createTemplatedSheet(columns);
		}
    
    function enableInputField(){
      const inputField = document.getElementById("field-input");
      const inputContainer = document.querySelector(".input-container");
      const templateFields = document.querySelector(".template-fields");
      
      if (inputField.disabled === false){
        return;
      }
      
      //enables input field
      inputField.disabled = false;
      inputContainer.classList.remove("disabled");

      templateFields.removeChild(templateFields.lastElementChild);

      //add default fields here
      addField("Expense")
    }

    function addField(fieldName){
      const templateFields = document.querySelector(".template-fields");
      const fieldNames = document.querySelectorAll(".field");

      for (let i = 0; i < fieldNames.length; i++) {
        const field = fieldNames[i];
        console.log(field.childNodes[0].textContent);
        if (field.childNodes[0].textContent === fieldName) {
            console.log("Field already exists");
            return;
        }
    }

      const fieldContainer = document.createElement("div");
      fieldContainer.classList.add("field-container");

      const field = document.createElement("div");
      field.classList.add("field");

      const fieldText = document.createElement("span");
      fieldText.textContent = fieldName;

      field.appendChild(fieldText);
      fieldContainer.appendChild(field);
      
      templateFields.appendChild(fieldContainer); 
    }


  </script>
  <body>
    <form>
      <div class="form-content">
        <div class="template-select">
          <label for="select-box">Templates: </label>
          <select id="select-box" onchange="enableInputField()">
            <option selected disabled value="-1">Select Sheet</option>
            <option value="INCOME_STATEMENT">Statements</option>
          </select>
        </div>
        <div class="template-fields">
          <span class="field-label">Fields:</span>
          <div class="field-container">
            <div class="field">
              <span>Please select a template!</span>
            </div>
          </div>
        </div>
        <div class="input-container disabled">
          <div class="input-field">
            <label for="field-input">Add Field:</label>
            <input type="text" placeholder="Cost, Expenses..." disabled id="field-input">
          </div>
          <button type="button" onclick="addField(document.getElementById('field-input').value)">Add</button>
        </div>
        <button type="submit" onclick="createTemplatedSheets()">Confirm</button>
      </div>
    </form>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Google Sans', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background-color: #f4f4f4;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .form-content {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-content > *:not(button) {
      padding: 6px 12px;
      background-color: #f9f9f9;
      /* Light background for group */
      border: 1px solid #ddd;
      /* Border for group */
      border-radius: 8px;
      /* Rounded corners */
      padding: 10px;
      /* Padding inside the group */
      margin-bottom: 20px;
      /* Space between groups */
    }
    
    .template-select {
      display: flex;
      gap: 6px;
      align-items: center;
      justify-content: space-between;
      margin-top: 8px;
    }

    .template-select select {
      font-family: 'Google Sans', sans-serif;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px;
      cursor: pointer;
      transition: 0.05s;
    }

    .template-select select:hover {
      background-color: #f9f9f9;
    }

    .template-fields {
      display: flex;
      flex-direction: column;
    }

    .template-fields > span{
      margin-bottom: 6px;
    }

    .field span{
      font-weight: bold;
    }

    .disabled {
      background-color: #e9e9e9 !important; /* Lighter background for disabled state */
      border: 1px solid #ccc !important; /* Lighter border for disabled state */
      color: #999 !important; /* Lighter text color */
      cursor: not-allowed !important; /* Change cursor to indicate non-interactivity */
      opacity: 0.6 !important; /* Slight transparency to indicate disabled state */
    }

    button {
        font-family: 'Google Sans', sans-serif;
        
        /* Full width */
        padding: 10px;
        /* Padding for the button */
        background-color: #007bff;
        /* Button color */
        color: white;
        /* Text color */
        border: none;
        /* No border */
        border-radius: 5px;
        /* Rounded corners */
        cursor: pointer;
        /* Pointer cursor */
        font-size: 0.8em;
        /* Font size */
    }

    button:hover {
        background-color: #0056b3;
        /* Darker shade on hover */
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 6px;
        transition: 0.15s ease;
    }

    .input-field {
      display: flex;   
      gap: 10px;
      align-items: center;
    }

    .input-field input {
      width: 100%;
      padding: 6px;
    }

    .input-field label {
      width: 50%;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: stretch;
        }

        .sidebar {
            width: 100%;
            /* Full width on small screens */
            margin-left: 0;
            /* Remove margin on small screens */
            margin-top: 20px;
            /* Add space above the sidebar */
        }
    }
  </style>
</html>
